
body {
    background-color: #f5f5f5;
}

h1, h2 {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-family: 'PT Serif', serif;
    padding: 1em 0em;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer {
    padding: 0.5em;
}

@media (min-width: 575px) {
    body {
      width: 550px;
      margin-left: auto;
      margin-right: auto;
    }
  }


.profile {
    border-radius: 50%;
    align-self: center;
}

.tab-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}



li {
    background-color: #3b5998;
}

li a {
    text-decoration: none;
    color: whitesmoke;
    display: block;
    padding: 0.5em 1.8em;
    width: 80px;
}

li a:hover {
    background-color: #4267b2;
}

.social-buttons {
    text-align: center;
}

/* Style all font awesome icons */
.fa {
    padding: 18px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
}

.fa:hover {
    opacity: 0.75;
}

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
  }
  
.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-github {
    background-color:#767676;
    color: white;
}

.fa-stack-overflow {
    background-color: #FF9900;
    color: white;
}

.fa-envelope {
    background-color: olivedrab;
    color: white;
}