<html lang="en">

<head>
    <title>
        My Website
    </title>
    <link rel="stylesheet" href="css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
</head>

<body>
    <div id="content">
        <h2>
            Jay Shah
        </h2>
        <img alt="Profile Image" class="profile" src="https://media.licdn.com/dms/image/C5103AQG-1N7R-qTlRw/profile-displayphoto-shrink_200_200/0?e=1526914800&v=alpha&t=jlNB0Cu9y9fwRatiugLwdS5tSyojzMVwp6TpXBWurq0"
        />
        <p>
            I am <b><em>Jay Shah</em></b>. I like all things <b>mobile</b> and <b>web</b>. Experienced Engineer with a demonstrated history of working in the consumer electronics
            industry. <br/><br/>Skilled in Java, Javascript, Python and C++. Strong engineering professional
            with a Bachelor of Technology in Computer Engineering from National Institute
            of Technology, Surat.<br/><br/> I am self-driven and constantly experimenting with new technologies and techniques.
            I consider myself a generalist problem solver.
        </p>
    </div>
    <div id="footer">
        <div class="social-buttons">
            <a target="_blank" href="https://twitter.com/jay_shah_c" title="Find me on Twitter" class="fa fa-twitter"></a>
            <a target="_blank" href="https://www.linkedin.com/in/jay-shah-59468920/" title="Find me on LinkedIn" class="fa fa-linkedin"></a>
            <a target="_blank" href="https://github.com/jayshah123" title="Find me on Github" class="fa fa-github"></a>
            <a target="_blank" href="https://stackoverflow.com/users/5130114/jay-shah" title="Find me on Stack Overflow" class="fa fa-stack-overflow"></a>
            <a target="_blank" href="mailto:jayshah67@gmail.com" title="Send me an Email" class="fa fa-envelope"></a>
        </div>
    </div>
</body>

</html>